@use 'button' as btn;
@use 'cursors' as c;
@use 'transitions' as t;

.container {
  background-image: url('libs/fe-libs/assets/icons/token-card-shape.svg');
  background-size: cover;
  filter: drop-shadow(13px 10px 21px #cfcfcf73);
  max-width: 332px;
  position: relative;
  width: 100%;
  z-index: 0;

  .content {
    align-items: center;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% 78% 12%;
    height: var(--token-height, 482px);
    justify-content: space-around;
    padding: 10%;
    position: relative;
    z-index: 1;
  }

  .adulthood-container,
  .name-container {
    font-family: var(--secondary-font-family);
    font-size: 25px;
    letter-spacing: 0;
    line-height: 31px;
    text-align: center;
  }

  .adulthood-container,
  .rarity-icon-container {
    align-items: center;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    box-shadow: 3px 3px 12px #0000001a;
  }

  .adulthood-container,
  .rarity-icon-container {
    $size: 42px;
    height: $size;
    width: $size;
  }

  .adulthood-container {
    align-self: flex-start;
    grid-column: 1;
    grid-row: 1;
    padding: 5px;
  }

  .bubble-img-container {
    $size: var(--adulthood-size, 67px);
    background-color: var(--primary-color);
    box-shadow: 13px 10px 21px #cfcfcf73;
    grid-column: 3;
    grid-row: 1;
    position: absolute;
    top: var(--adulthood-container-top, -5%);
    right: var(--adulthood-container-right, 5%);
    @include btn.rounded-button($size);

    &.active {
      @include c.click;
    }
  }

  .bubble-img {
    @include t.show;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 53px;
    margin: auto;
    width: 49px;
  }

  .name-container {
    align-items: center;
    border-radius: 27px;
    display: var(--token-name-display, flex);
    grid-column: 1 / span 3;
    grid-row: 3;
    max-width: 276px;
    padding: 4px 6px 5px;
    position: relative;
    text-align: center;
    width: 100%;

    .name {
      left: 55%;
      position: absolute;
      transform: translate(-50%, 0);
      width: 100%;
    }
  }

  .token-img {
    @include t.show;
    aspect-ratio: 1/1;
    background-repeat: no-repeat;
    background-position: center center;
    grid-column: 2;
    grid-row: 2;
    height: 100%;
    margin-bottom: var(--token-img-mg-bt, 0);
    width: 100%;
  }

  .text {
    @include t.show;
  }

  .changing {
    @include t.hide;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
