@use 'media-queries' as mq;
@use 'button' as btn;
@use 'card' as c;

.container {
  margin: 316px 11px 0;

  @include mq.medium-tablet {
    height: 590px;
    margin: 316px auto 0;
    width: 916px;
  }

  @include mq.x-large-window {
    height: 1068px;
    width: 1620px;
  }
}

.card-container {
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;

  @include mq.medium-tablet {
    height: 437px;
    width: 904px;
  }

  @include mq.x-large-window {
    height: 762px;
    width: 1582px;
  }
}

.bg-pt-card {
  @include c.card;
  @include c.bg-card;
  z-index: 2;
  background-image: url('../../../../../assets/pngs/bg_phase_three_blue.png');
  border-radius: 80px;
  position: absolute;

  @include mq.medium-tablet {
    border-radius: 122px;
  }

  @include mq.x-large-window {
    border-radius: 215px;
  }
}

.content {
  align-items: center;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 10%;
  width: 100%;
  z-index: 10;

  @include mq.medium-tablet {
    display: grid;
    grid-template-columns: 64% 36%;
    padding: 0;
  }

  img,
  svg {
    height: 100%;
    object-fit: cover;
    width: 100%;
  }
}

.left {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
  width: 100%;

  @include mq.medium-tablet {
    padding: 6% 0 2% 12%;
  }

  @include mq.x-large-window {
    padding: 10% 2% 2% 12%;
  }
}

.t-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  width: 430px;

  @include mq.medium-tablet {
    align-items: center;
    flex-direction: row;
    margin-top: 0;
    padding: 6% 0 2%;
  }

  @include mq.x-large-window {
    gap: 25px;
  }

  .phase {
    align-items: center;
    background-color: var(--orange-200);
    border-radius: 10px;
    color: var(--primary-color);
    display: flex;
    font-family: var(--secondary-font-family);
    font-size: 21px;
    justify-content: center;
    line-height: 34px;
    margin-left: 45px;
    padding: 1% 6%;
    text-transform: uppercase;
    text-wrap: nowrap;
    transform: rotate(358deg);
    width: 180px;

    @include mq.tablet {
      width: 200px;
    }

    @include mq.medium-tablet {
      font-size: 20px;
      margin-left: 0;
      transform: rotate(3deg);
      width: fit-content;
    }

    @include mq.x-large-window {
      border-radius: 17px;
      font-size: 33px;
      line-height: 61px;
    }
  }

  .k-container {
    height: 24px;
    margin: 35px 0 15px;
    width: 160px;

    @include mq.medium-tablet {
      height: 21px;
      margin: 0;
      width: 195px;
    }

    @include mq.x-large-window {
      height: 31px;
      width: 205px;
    }
  }
}

.opts-container {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding: 4% 0;
  width: 100%;

  @include mq.large-handset {
    justify-items: start;
  }

  @include mq.x-large-window {
    justify-items: center;
    padding: 6% 0;
  }

  .opt-pt {
    color: var(--blue-300);
  }
}

.p {
  font-size: 18px;
  line-height: 25px;
  opacity: 0.93;

  @include mq.medium-tablet {
    font-size: 20px;
    line-height: 27px;
  }

  @include mq.x-large-window {
    font-size: 30px;
    line-height: 39px;
  }
}

.right {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  margin: 22px 0 42px;
  width: 100%;

  @include mq.medium-tablet {
    justify-content: flex-end;
    margin: 0;
    padding-right: 3%;
  }

  .coins-container {
    width: 312px;

    @include mq.medium-tablet {
      width: 80%;
    }
  }

  .ptb-container {
    bottom: -47%;
    display: none;
    height: 272px;
    position: absolute;
    right: -1%;
    width: 272px;
    z-index: 30;

    @include mq.medium-tablet {
      display: flex;
    }

    @include mq.x-large-window {
      bottom: -49%;
      height: 486px;
      width: 488px;
    }
  }
}
