@use 'media-queries' as mq;
@use 'button' as btn;

.container {
  background-image: url('libs/fe-libs/assets/pngs/bg_phase_two.png');
  background-position: center center;
  background-size: 100% 100%;
  aspect-ratio: 1/1;
  margin: 0 auto;
  position: relative;
  z-index: 1;

  width: 910px;
  height: 250px;
  @include mq.desktop-large {
    width: 1593px;
    height: 429px;
  }
}
.content {
  display: grid;
  grid-template-columns: minmax(0, 35%) minmax(0, 20%) auto;
  align-items: center;
  gap: 50px;
  color: var(--primary-color);
  height: 100%;
  padding-left: 7%;
  padding-right: 2%;
  .title-container {
    display: grid;
    grid-template-columns: 48% auto;
    gap: 25px;
    svg {
      width: 125px;
      height: 20px;
      @include mq.desktop-large {
        width: 205px;
        height: 31px;
      }
    }
    .title {
      grid-column: 1/3;
      font-family: var(--secondary-font-family);
      text-align: center;
      font-size: 30px;
      line-height: 34px;
      @include mq.desktop-large {
        font-size: 62px;
        line-height: 77px;
      }
    }
    .phase {
      text-align: center;
      font-family: var(--secondary-font-family);
      border-radius: 17px;
      padding: 5px 15px;
      background-color: var(--phase-two-bg-title-color);
      transform: matrix(1, -0.03, 0.03, 1, 0, 0);
      font-size: 20px;
      line-height: 34px;
      @include mq.desktop-large {
        font-size: 33px;
        line-height: 50px;
      }
    }
  }
  .discover-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    .discover {
      opacity: 0.93;
      text-align: center;
      font-size: 13px;
      line-height: 20px;
      @include mq.desktop-large {
        font-size: 22px;
        line-height: 31px;
      }
    }
    .btn {
      height: 37px;
      width: 214px;
      @include mq.desktop-large {
        font-size: 20px;
        width: 254px;
      }
    }
  }
}
.cards-container {
  height: 250px;
  position: relative;
  @include mq.desktop-large {
    height: 429px;
  }
  .front-card,
  .back-card {
    --token-height: 250px;
    --token-name-display: none;
    --token-img-mg-bt: 0;
    --adulthood-container-top: 0;
    --adulthood-container-right: -35%;
    --adulthood-size: 50px;
    @include mq.desktop-large {
      height: 429px;
      --token-name-display: flex;
      --token-img-mg-bt: 20px;
      --adulthood-container-top: 5%;
      --adulthood-container-right: -15%;
      --adulthood-size: 67px;
    }
  }
  .front-card {
    position: absolute;
    top: 20px;
    z-index: 5;
    transform: matrix(1, -0.09, 0.09, 1, 0, 0);
  }
  .back-card {
    position: absolute;
    z-index: 3;
    right: 0;
    bottom: 20px;
    transform: matrix(1, 0.07, -0.07, 1, 0, 0);
  }
}
