@use 'media-queries' as mq;

.container {
  background-color: var(--primary-color);
  justify-content: flex-start;
  border-radius: 34px;
  flex-grow: 1;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 25px;
  padding: 11px 22px;
  align-items: center;
  margin: 0 auto;
  width: max-content;
  @include mq.medium-window {
    grid-template-rows: auto;
    justify-content: flex-start;
  }
  @include mq.desktop-small {
    margin: 0;
    width: 100%;
    justify-content: center;
    grid-template-columns: max-content auto auto;
  }
}
.input-container {
  display: none;
  margin-left: auto;
  border: 1px solid #707070;
  border-radius: 23px;
  width: 100%;
  max-width: 448px;
  height: 100%;
  gap: 22px;
  align-items: center;
  padding: 11px 16px;
  @include mq.desktop-small {
    display: flex;
  }
  @include mq.tablet {
    grid-row: 2;
    grid-column: 1/3;
  }
  @include mq.medium-window {
    grid-row: auto;
    grid-column: auto;
  }
  .input {
    font-family: var(--primary-font-family);
    font-size: 18px;
    line-height: 20px;
    border: none;
    flex-grow: 1;
    &:focus {
      outline: none;
    }
  }
}

.filter {
  display: flex;
  align-items: center;
  gap: 10px;
  .btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 23px;
    font-size: 16px;
    --btn-bg-color: #f8f5f5;
    --btn-color: #e2dfdf;
    --btn-padding-y: 9px;
    .icon {
      display: flex;
      align-items: center;
      svg {
        $size: 14px;
        height: $size;
        width: $size;
      }
    }
    @include mq.large-window {
      font-size: 21px;
      svg {
        $size: 18px;
        height: $size;
        width: $size;
      }
    }
  }
}

.text {
  display: none;
  @include mq.desktop-small {
    display: block;
  }
}
