.container {
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 96%;
  margin: 0 auto;
  padding-top: 47px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    height: 100px;
  }
}
.top-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 120px;

  .text-container {
    padding-left: 39px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  .title {
    font-family: var(--secondary-font-family);
    color: var(--inventory-title-color);
    font-size: 62px;
    line-height: 51px;
  }
  .text {
    color: var(--inventory-text-color);
    font-size: 16px;
    line-height: 20px;
    opacity: 0.93;
  }
}

.content {
  display: flex;
}
.grid-area {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(332px, 1fr));
  grid-auto-rows: 482px;
  gap: 25px 5px;
  height: auto;
  width: 100%;
  padding-bottom: 10px;
  justify-items: center;
}
