@use 'cursors' as c;
@use 'media-queries' as mq;

.container {
  height: 100%;
}

.content-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  transition: all ease-in-out 500ms;
  padding: 0 2.7%;
  gap: 65px;
  @include mq.large-tablet {
    padding: 30px 45px 26px 27px;
  }
}

.video-container {
  background-image: url('../../../../../assets/pngs/landing-bg-mobile.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  aspect-ratio: 1 / 1;
  height: 83.6%;
  width: 94.6%;
  position: relative;
  z-index: 1;
  left: 2.7%;
  border-radius: 80px;
  transition: all 500ms ease-in;

  @include mq.large-tablet {
    background-image: url('../../../../../assets/pngs/landing-bg-desktop.png');
    background-size: 100% 100%;
    top: 1%;
    left: 18px;
    border-radius: 0;
    height: 98%;
    width: calc(100% - 18px - 12px);
  }

  video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .close {
    display: none;
    opacity: 0;
    transition: opacity ease-in-out 300ms;
  }

  &.playing {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    video {
      object-fit: contain;
      background-color: #f8f5f5;
      @include mq.large-tablet {
        object-fit: cover;
      }
    }

    .close {
      display: flex;
      opacity: 1;
    }

    .play-container {
      color: var(--menu-bg-color);
      padding-left: 0;
      position: absolute;
      right: 7.3%;
      top: 20px;
      z-index: 20;

      @include mq.large-tablet {
        right: 30px;
      }

      svg {
        height: 50%;
        width: 50%;
      }
    }

    .content-container {
      opacity: 0;
    }
  }

  .video {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;

    &.active {
      display: block;
      z-index: 5;
    }
  }
}

.nav-menu {
  display: none;
  position: absolute;
  left: 2.5%;
  top: 3.5%;
  flex-direction: column;
  color: var(--nav-link-color);
  gap: 20px;

  @include mq.large-tablet {
    display: flex;
  }

  .link {
    display: flex;
    align-items: center;
    gap: 14px;
    @include c.hover;
    &:active {
      &.active {
        @include c.click;
      }
    }
  }

  .text {
    font-size: 14px;
    line-height: 16px;
  }
}

.language-selector {
  display: none;
  align-self: flex-end;

  @include mq.large-tablet {
    display: flex;
  }
}

.title-container {
  display: flex;
  flex-direction: column;
  font-family: var(--secondary-font-family);
  font-size: 40px;
  line-height: 47px;
  padding-left: 5%;
  padding-bottom: 10%;
  color: var(--primary-color);
  margin-top: auto;

  @include mq.large-handset {
    font-size: 54px;
    line-height: 55px;
  }

  @include mq.tablet {
    padding-bottom: 5%;
  }

  @include mq.large-tablet {
    margin-top: 5%;
    font-size: 117px;
    line-height: 103px;
    padding-left: 12%;
    padding-bottom: 0;
  }

  .title {
    display: flex;
    gap: 5px;
    align-items: center;
    text-shadow: -4px 4px 0 var(--landing-title-text-shadow-color);
  }

  .top-title {
    padding-left: 0;

    svg {
      height: 21px;
      width: auto;
    }
  }

  .bottom-title {
    padding-left: 5%;
    .play-container {
      display: none;
    }
  }

  @include mq.large-tablet {
    .title {
      gap: 25px;

      svg {
        height: 37px;
        width: 139px;
      }
    }

    .top-title {
      padding-left: 3%;
    }

    .bottom-title {
      padding-left: 0;

      .play-container {
        display: flex;
      }
    }
  }
}

.play-container {
  display: flex;
  border-radius: 50%;
  @include c.hover;
  background-color: var(--primary-color);
  width: 64px;
  height: 61px;
  align-items: center;
  justify-content: center;
  padding-left: 6px;
  opacity: 1;
  transition: opacity ease-in-out 500ms;

  &.active {
    @include c.click;
  }

  @include mq.large-tablet {
    width: 68px;
    height: 65px;
  }
}

.bottom-content {
  display: none;
  margin-top: auto;
  gap: 30px;
  color: var(--primary-color);

  @include mq.large-tablet {
    display: flex;
  }

  .saku-card {
    background-image: url('../../../../../assets/pngs/saku-app-bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    aspect-ratio: 1 / 1;
    width: 360px;
    height: 185px;
    @include c.hover;

    &.active {
      @include c.click;
    }
  }

  .content {
    max-width: 230px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    opacity: 0.93;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;

    .btn {
      --btn-bg-color: var(--primary-color);
      --btn-color: var(--black-900);
      border-radius: 30px;
      max-width: 190px;
    }

    .title {
      font-size: 28px;
      line-height: 24px;
      font-weight: 600;
    }
  }
}

.mobile-header {
  display: flex;
  align-items: center;
  padding: 36px 7.3% 31px 6.8%;

  .actions {
    display: flex;
    align-items: center;
    gap: 9px;
    margin-left: auto;
  }
}
