@use 'media-queries' as mq;
@use 'button' as btn;
@use 'card' as c;

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 11px;
  position: relative;

  @include mq.medium-tablet {
    height: 560px;
    margin: 0 auto;
    width: 910px;
  }

  @include mq.x-large-window {
    height: 979px;
  }
}

.bg {
  @include c.card;
  @include c.bg-card;
  background-color: var(--lime-green-700);
  border-radius: 70px;
  border: 3px solid var(--primary-color);
  position: absolute;

  @include mq.medium-tablet {
    background-image: url('../../../../../assets/pngs/bg_grow_desktop.png');
    border-radius: 128px;
  }

  @include mq.x-large-window {
    border-radius: 224px;
  }
}

.content {
  align-items: center;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  gap: 9px;
  height: 100%;
  position: relative;
  width: 100%;
  z-index: 10;

  img {
    height: 100%;
    object-fit: cover;
    width: 100%;
  }
}

.gh-container {
  height: 90%;
  padding: 2.6% 3%;
  width: 100%;
}

.down {
  align-items: center;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1% 5%;

  @include mq.small-tablet {
    padding: 1% 11%;
  }

  .opts-container,
  .phases-container {
    align-items: center;
    display: grid;
    justify-items: center;
  }

  .opts-container {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2%;
    width: 100%;

    @include mq.small-tablet {
      margin-top: 0;
    }
  }

  .opt-g {
    color: var(--lime-green-300);
  }

  .p {
    font-size: 18px;
    line-height: 25px;
    margin: 10% 0;
    text-align: center;

    @include mq.small-tablet {
      margin: 3% 0;
    }

    @include mq.x-large-window {
      font-size: 22px;
      line-height: 31px;
    }
  }

  .phases-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    margin-bottom: 3%;
    width: 85%;

    @include mq.small-tablet {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .phase-full,
  .phase {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    width: 100%;

    span {
      font-family: var(--secondary-font-family);
      font-size: 12px;
      line-height: 30px;
      text-transform: uppercase;

      @include mq.x-large-window {
        font-size: 17px;
        line-height: 69px;
      }
    }
  }

  .phase-full {
    grid-column: span 2;
    grid-row: 1;

    @include mq.small-tablet {
      grid-column: 1;
      grid-row: 1;
    }
  }

  .phase {
    grid-row: 2;

    @include mq.small-tablet {
      grid-row: 1;
    }
  }

  .egg-container {
    width: 29px;

    @include mq.x-large-window {
      width: 15%;
    }
  }

  .baby-container {
    width: 31px;

    @include mq.x-large-window {
      width: 15%;
    }
  }

  .adult-container {
    width: 61px;

    @include mq.x-large-window {
      width: 30%;
    }
  }
}
