.container {
  background: var(--primary-color) 0 0 no-repeat padding-box;
  border-radius: 42px;
  display: flex;
  flex-direction: column;
  padding: 29px 44px 40px 42px;
  height: min-content;
  .title {
    font-family: var(--secondary-font-family);
    font-size: 29px;
    line-height: 103px;
    letter-spacing: 0;
    color: var(--inventory-title-color);
  }
}

.section {
  display: grid;
  grid-template-columns: min-content min-content;
  gap: 15px 12px;
  padding-bottom: 30px;
  &:last-of-type {
    padding-bottom: 0;
  }
  .title {
    grid-column: 1/3;
    font-family: var(--primary-font-family);
    color: var(--inventory-text-color);
    font-size: 24px;
    line-height: 20px;
  }
}
.store-section {
  margin-top: 35px;
  svg {
    height: 13px;
    width: 85px;
  }
  .title {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .saku-card {
    background-image: url('../../../../../assets/pngs/filter-saku.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    aspect-ratio: 1 / 1;
    width: 364px;
    height: 195px;
    cursor: pointer;
  }
}
.button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 23px;
  font-size: 21px;
  --btn-bg-color: #f8f5f5;
  --btn-color: #e2dfdf;
  --btn-padding-y: 9px;
  .icon {
    display: flex;
    align-items: center;
    svg {
      $size: 18px;
      height: $size;
      width: $size;
    }
  }
}
